
export const INIT_APP = 'INIT_APP';
export const INIT_APP_SUCCESS = 'INIT_APP_SUCCESS';
export const INIT_APP_FAILURE = 'INIT_APP_FAILURE';
export const INIT_STATE = 'INIT_STATE';

export const SET_PROXY = 'SET_PROXY';
export const SET_TRIAL = 'SET_TRIAL';
export const SET_PREMIUM = 'SET_PREMIUM';
export const SET_OPTIONS = 'SET_OPTIONS';
export const PROXY_ERROR = 'PROXY_ERROR';

export const CHECK_PREMIUM = 'CHECK_PREMIUM';
export const CHECK_PREMIUM_SUCCESS = 'CHECK_PREMIUM_SUCCESS';
export const CHECK_PREMIUM_FAILURE = 'CHECK_PREMIUM_FAILURE';

export const FETCH_PROXIES = 'FETCH_PROXIES';
export const FETCH_PROXIES_SUCCESS = 'FETCH_PROXIES_SUCCESS';
export const FETCH_PROXIES_FAILURE = 'FETCH_PROXIES_FAILURE';

export const SELECT_PROXY = 'SELECT_PROXY';
export const ENABLE_PROXY = 'ENABLE_PROXY';
export const DISABLE_PROXY = 'DISABLE_PROXY';

export const ACTIVATE_PREMIUM = 'ACTIVATE_PREMIUM';
export const ACTIVATE_PREMIUM_SUCCESS = 'ACTIVATE_PREMIUM_SUCCESS';
export const ACTIVATE_PREMIUM_FAILURE = 'ACTIVATE_PREMIUM_FAILURE';
export const DEACTIVATE_PREMIUM = 'DEACTIVATE_PREMIUM';

export const CHANGE_ACTIVATION_CODE = 'CHANGE_ACTIVATION_CODE';
export const CHANGE_PROXIES_FILTER = 'CHANGE_PROXIES_FILTER';

export const NAVIGATION_OPEN = 'NAVIGATION_OPEN';
export const NAVIGATION_BACK = 'NAVIGATION_BACK';

export const RESET_ERROR = 'RESET_ERROR';

export const UPDATE_DELAY = 'UPDATE_DELAY';

export const CHECK_KEY = 'CHECK_KEY';
export const RESET_TRIAL = 'RESET_TRIAL';

export const FOUND_COMPETITORS = 'FOUND_COMPETITORS';
export const DISABLE_COMPETITORS = 'DISABLE_COMPETITORS';

export const CHANGE_FAVORITES = 'CHANGE_FAVORITES';

export const REGISTRATION_TRIAL = 'REGISTRATION_TRIAL';
export const CHANGE_EMAIL = 'CHANGE_EMAIL';
export const REGISTRATION_TRIAL_FAILURE = 'REGISTRATION_TRIAL_FAILURE';
export const REGISTRATION_TRIAL_LIMIT = 'REGISTRATION_TRIAL_LIMIT';
export const TOGGLE_PRELOADER = 'TOGGLE_PRELOADER';
export const PENDING_IP = 'PENDING_IP';
export const SET_IP_INFO = 'SET_IP_INFO';

export const FIRST_START_BROWSER = 'FIRST_START_BROWSER';
