export const INSTRUCTIONS='instructions'
export const START_PAGE = 'startPage';
export const REGISTRATION = 'registration';
export const LOGIN = 'login';
export const REGISTRATION_NOTIFICATION = 'registrationNotification';
export const PROXY_PAGE = 'proxy';
export const PROXIES_PAGE = 'proxies';
export const ACTIVATION_PAGE = 'activation';
export const OPTIONS_PAGE = 'options';
export const COMPETITORS_PAGE = 'competitors';
export const SUBSCRIPTION_PAGE = 'subscription';
export const SUBSCRIPTION_LOW_TIME_PAGE = 'subscriptionLowTime';
export const SUBSCRIPTION_EXPIRED_PAGE = 'subscriptionExpired';